# DriveDrop

./: DriveDrop.Mobile.sln  DriveDrop.Web.sln
src/DriveDrop.Api/: AppSettings.cs  DriveDrop.Api.csproj  DriveDropSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.staging.json
src/DriveDrop.Api/Configuration/: Config.cs
src/DriveDrop.Api/Controllers/: AccountController.cs  AdminController.cs  BackupDriversController.cs  CommonController.cs  DistanceController.cs  DriverController.cs  DriversController.cs  HomeController.cs  LocationController.cs  PicController.cs  RatesController.cs  ReviewController.cs  SenderController.cs  ShippingsController.cs
src/DriveDrop.Api/Extensions/: LinqSelectExtensions.cs  UrlHelperExtensions.cs
src/DriveDrop.Api/Filters/: CustomAuthorizeFilter.cs
src/DriveDrop.Api/Infrastructure/: API.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Class.cs  DriveDropContext.cs  DriveDropSeed.cs  MediatorExtension.cs
src/DriveDrop.Api/Migrations/: 20170705211256_Rate.Designer.cs  20170705211256_Rate.cs  20170705213058_RatePriority.Designer.cs  20170705213058_RatePriority.cs  20170705213721_RatePriorityRatePriority.Designer.cs  20170705213721_RatePriorityRatePriority.cs  20170705215515_RateTranportTypes.Designer.cs  20170705215515_RateTranportTypes.cs  20170707233305_DriveDrop.Designer.cs  20170707233305_DriveDrop.cs  20170709194216_UserNameAdded.Designer.cs  20170709194216_UserNameAdded.cs  20170710200042_vehicleInfo.Designer.cs  20170710200042_vehicleInfo.cs  20170718222802_removehelpTable.Designer.cs  20170718222802_removehelpTable.cs  20170719181536_packagesizeAddes.Designer.cs  20170719181536_packagesizeAddes.cs  20170719190810_RatePackageSizes.Designer.cs  20170719190810_RatePackageSizes.cs  20170725211202_NewCustomerProperties.Designer.cs  20170725211202_NewCustomerProperties.cs  20170726184250_InsurancePhotoUri.Designer.cs  20170726184250_InsurancePhotoUri.cs  20170726234206_PhotoUri1.Designer.cs  20170726234206_PhotoUri1.cs  20170728000656_test.Designer.cs  20170728000656_test.cs  20170729022654_AddressesAddes.Designer.cs  20170729022654_AddressesAddes.cs  20170730010120_AddressesAddes1.Designer.cs  20170730010120_AddressesAddes1.cs  20170730011222_initial.Designer.cs  20170730011222_initial.cs  20170731025109_amountpay.Designer.cs  20170731025109_amountpay.cs  20170817012103_vehicleInfoRemoved.Designer.cs  20170817012103_vehicleInfoRemoved.cs  20170818183705_updaterateSchema.Designer.cs  20170818183705_updaterateSchema.cs  (+56 more)
src/DriveDrop.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/DriveDrop.Api/Properties/: launchSettings.json
src/DriveDrop.Api/Services/: AuthMessageSender.cs  CalculatingDistance.cs  CustomerService.cs  DefaultHttpClientAccessor.cs  DistanceAlgorithm.cs  DistanceService.cs  GeolocationService.cs  ICustomerService.cs  IDistanceService.cs  IEmailSender.cs  IGeolocationService.cs  IHttpClientAccessor.cs  IIdentityParser.cs  ILoginService.cs  IPayPalStandardPaymentProcessor.cs  IRateService.cs  ISmsSender.cs  PayPalStandardPaymentProcessor.cs  QueueService.cs  RateService.cs
src/DriveDrop.Api/ViewModels/: AcceptModel.cs  AddressModel.cs  ApplicationUser.cs  CalculatedCharge.cs  CurrentCustomerModel.cs  Customer.cs  CustomerIndex.cs  CustomerInfoModel.cs  CustomerModel.cs  CustomerServiceModel.cs  CustomersList.cs  DriverModel.cs  DropbyInfoModel.cs  GoogleGeoCodeResponse.cs  PaginatedItemsViewModel.cs  PaginationInfo.cs  Paypal.cs  RateModel.cs  ReviewIndex.cs  ReviewModel.cs  SendEmailModel.cs  ShipmentModel.cs  ShippingIndex.cs  TaxModel.cs  VehicleInfoModel.cs
src/DriveDrop.Bl/: AppSettings.cs  DriveDrop.Bl.csproj  DriveDrop.Bl.sln  DriveDropSettings.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa  web.config
src/DriveDrop.Bl/Certificates/: Certificate.cs
src/DriveDrop.Bl/Configuration/: Config.cs
src/DriveDrop.Bl/Controllers/: AccountController.cs  AdminController.cs  CommonController.cs  ConsentController.cs  CurrentUserController.cs  DistanceController.cs  DriversController.cs  HomeController.cs  LocationController.cs  ManageController.cs  PicController.cs  RatesController.cs  ReviewController.cs  SenderController.cs  ShippingsController.cs  TokenController.cs
src/DriveDrop.Bl/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs  DriveDropContext.cs  DriveDropContextSeed.cs
src/DriveDrop.Bl/Extensions/: EmailSenderExtensions.cs  LinqSelectExtensions.cs  StringExtension.cs  UrlHelperExtensions.cs
src/DriveDrop.Bl/Infrastructure/: MediatorExtension.cs
src/DriveDrop.Bl/Migrations/: 20180122004751_dd.Designer.cs  20180122004751_dd.cs  20180304015853_InitialCreate.Designer.cs  20180304015853_InitialCreate.cs  DriveDropContextModelSnapshot.cs
src/DriveDrop.Bl/Models/: AcceptModel.cs  ApplicationUser.cs  DropbyInfoModel.cs  ErrorViewModel.cs
src/DriveDrop.Bl/Properties/: launchSettings.json
src/DriveDrop.Bl/Services/: AuthMessageSender.cs  BackGroundEmailService.cs  BackgroundService.cs  BasicCredentialVerifier.cs  CalculatingDistance.cs  ClaimsTransformer.cs  Class.cs  CustomerService.cs  DefaultHttpClientAccessor.cs  DistanceAlgorithm.cs  DistanceService.cs  EFLoginService.cs  FormatService.cs  GeolocationService.cs  GracePeriodManagerService.cs  IBackGroundEmailService.cs  IBasicCredentialVerifier.cs  ICustomerService.cs  IDistanceService.cs  IEmailSender.cs  IGeolocationService.cs  IHttpClientAccessor.cs  IIdentityParser.cs  IIdentityService.cs  ILoginService.cs  IPayPalStandardPaymentProcessor.cs  IPictureService.cs  IRateService.cs  IRedirectService.cs  IShippingService.cs  ISmsSender.cs  ITax.cs  IdentityParser.cs  (+10 more)
src/Identity.Api/: AppSettings.cs  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.production.json  appsettings.Development.staging.json  appsettings.json  appsettings.production.json  appsettings.staging.json
(+1506 files in other folders)
