<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>DriveDrop.Web-EEEB14A5-CD3C-40EF-844F-8F4597D95EC5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\DriveDropWeb - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\DriveDropWeb20170717022737 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\ie8.css" />
    <Content Include="wwwroot\css\print.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\styles.css" />
    <Content Include="wwwroot\css\styles.rtl.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\ajax-loader-small.gif" />
    <Content Include="wwwroot\images\back-button.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\Brand-dark.png" />
    <Content Include="wwwroot\images\brand.png" />
    <Content Include="wwwroot\images\calendar-next.png" />
    <Content Include="wwwroot\images\calendar-prev.png" />
    <Content Include="wwwroot\images\close.png" />
    <Content Include="wwwroot\images\compare-button.png" />
    <Content Include="wwwroot\images\DefaultProfileImage.png" />
    <Content Include="wwwroot\images\details.png" />
    <Content Include="wwwroot\images\discontinued-product-icon.png" />
    <Content Include="wwwroot\images\download-button.png" />
    <Content Include="wwwroot\images\DriveDroplogo.png" />
    <Content Include="wwwroot\images\Dropbox.lnk" />
    <Content Include="wwwroot\images\edit.png" />
    <Content Include="wwwroot\images\edit_.png" />
    <Content Include="wwwroot\images\email-button.png" />
    <Content Include="wwwroot\images\first.png" />
    <Content Include="wwwroot\images\ie_warning.jpg" />
    <Content Include="wwwroot\images\last.png" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\menu-icon.png" />
    <Content Include="wwwroot\images\move.png" />
    <Content Include="wwwroot\images\new.png" />
    <Content Include="wwwroot\images\next.png" />
    <Content Include="wwwroot\images\pointer.png" />
    <Content Include="wwwroot\images\prev.png" />
    <Content Include="wwwroot\images\rating1.png" />
    <Content Include="wwwroot\images\rating2.png" />
    <Content Include="wwwroot\images\remove.png" />
    <Content Include="wwwroot\images\remove_.png" />
    <Content Include="wwwroot\images\reply.png" />
    <Content Include="wwwroot\images\retry.png" />
    <Content Include="wwwroot\images\return.png" />
    <Content Include="wwwroot\images\rss.png" />
    <Content Include="wwwroot\images\shipping.png" />
    <Content Include="wwwroot\images\shopping-bag.png" />
    <Content Include="wwwroot\images\Skype.lnk" />
    <Content Include="wwwroot\images\slider_img.jpg" />
    <Content Include="wwwroot\images\social-sprite.png" />
    <Content Include="wwwroot\images\subscribe-button.png" />
    <Content Include="wwwroot\images\TeamViewer 12.lnk" />
    <Content Include="wwwroot\images\toggle-black.png" />
    <Content Include="wwwroot\images\toggle-gray.png" />
    <Content Include="wwwroot\images\toggle-white.png" />
    <Content Include="wwwroot\images\topic-type1.png" />
    <Content Include="wwwroot\images\topic-type2.png" />
    <Content Include="wwwroot\images\topic-type3.png" />
    <Content Include="wwwroot\images\view-grid.png" />
    <Content Include="wwwroot\images\view-list.png" />
    <Content Include="wwwroot\images\vote-down-selected.png" />
    <Content Include="wwwroot\images\vote-down.png" />
    <Content Include="wwwroot\images\vote-up-selected.png" />
    <Content Include="wwwroot\images\vote-up.png" />
    <Content Include="wwwroot\images\watch.png" />
    <Content Include="wwwroot\images\wishlist-button.png" />
    <Content Include="wwwroot\js\public.common.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\gcp-key.json.enc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\postcss.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\grunt\upload-preview.sh" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.babelrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\bootstrap\sache.json" />
    <Content Include="wwwroot\lib\bootstrap\scss\.scss-lint.yml" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_normalize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\build\release.js" />
    <Content Include="wwwroot\lib\jquery-validation\changelog.md" />
    <Content Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery-validation\package.json" />
    <Content Include="wwwroot\lib\jquery-validation\README.md" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\core.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <Content Include="wwwroot\lib\jquery-validation\validation.jquery.json" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.jshintrc" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\support.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\support.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\intro.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\createSafeFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\nodeNames.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\outro.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\support.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\lib\tether\.bower.json" />
    <Content Include="wwwroot\lib\tether\bower.json" />
    <Content Include="wwwroot\lib\tether\CHANGELOG.md" />
    <Content Include="wwwroot\lib\tether\component.json" />
    <Content Include="wwwroot\lib\tether\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-basic.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether.css" />
    <Content Include="wwwroot\lib\tether\dist\css\tether.min.css" />
    <Content Include="wwwroot\lib\tether\dist\js\tether.js" />
    <Content Include="wwwroot\lib\tether\dist\js\tether.min.js" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\2-repositioning.md" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <Content Include="wwwroot\lib\tether\docs\2-Examples\1-list_of_examples.md" />
    <Content Include="wwwroot\lib\tether\docs\2-Examples\2-projects_using_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\3-Advanced\1-embedding_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\3-Advanced\2-extending_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\coffee\intro.coffee" />
    <Content Include="wwwroot\lib\tether\docs\css\intro.css" />
    <Content Include="wwwroot\lib\tether\docs\intro.md" />
    <Content Include="wwwroot\lib\tether\docs\js\intro.js" />
    <Content Include="wwwroot\lib\tether\docs\js\markAttachment.js" />
    <Content Include="wwwroot\lib\tether\docs\sass\intro.sass" />
    <Content Include="wwwroot\lib\tether\docs\welcome\browser-demo.html" />
    <Content Include="wwwroot\lib\tether\docs\welcome\coffee\welcome.coffee" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\prism.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\welcome.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\index.html" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\drop.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\jquery.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\log.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\tether-v0.1.3.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\welcome.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\sass\browser-demo.sass" />
    <Content Include="wwwroot\lib\tether\docs\welcome\sass\welcome.sass" />
    <Content Include="wwwroot\lib\tether\docs\welcome\sass\_inline-block.sass" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen-sprite%402x.png" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen.css" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen.js" />
    <Content Include="wwwroot\lib\tether\examples\chosen\index.html" />
    <Content Include="wwwroot\lib\tether\examples\common\css\style.css" />
    <Content Include="wwwroot\lib\tether\examples\content-visible\index.html" />
    <Content Include="wwwroot\lib\tether\examples\dolls\dolls.css" />
    <Content Include="wwwroot\lib\tether\examples\dolls\dolls.js" />
    <Content Include="wwwroot\lib\tether\examples\dolls\index.html" />
    <Content Include="wwwroot\lib\tether\examples\element-scroll\index.html" />
    <Content Include="wwwroot\lib\tether\examples\enable-disable\index.html" />
    <Content Include="wwwroot\lib\tether\examples\facebook\facebook.css" />
    <Content Include="wwwroot\lib\tether\examples\facebook\index.html" />
    <Content Include="wwwroot\lib\tether\examples\out-of-bounds\index.html" />
    <Content Include="wwwroot\lib\tether\examples\pin\index.html" />
    <Content Include="wwwroot\lib\tether\examples\resources\css\base.css" />
    <Content Include="wwwroot\lib\tether\examples\resources\js\jquery.js" />
    <Content Include="wwwroot\lib\tether\examples\resources\js\log.js" />
    <Content Include="wwwroot\lib\tether\examples\scroll\index.html" />
    <Content Include="wwwroot\lib\tether\examples\simple\index.html" />
    <Content Include="wwwroot\lib\tether\examples\testbed\index.html" />
    <Content Include="wwwroot\lib\tether\examples\tooltip\index.html" />
    <Content Include="wwwroot\lib\tether\examples\viewport\colors.css" />
    <Content Include="wwwroot\lib\tether\examples\viewport\index.html" />
    <Content Include="wwwroot\lib\tether\gulpfile.js" />
    <Content Include="wwwroot\lib\tether\LICENSE" />
    <Content Include="wwwroot\lib\tether\package.json" />
    <Content Include="wwwroot\lib\tether\README.md" />
    <Content Include="wwwroot\lib\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <Content Include="wwwroot\lib\tether\src\css\helpers\_tether-theme-basic.sass" />
    <Content Include="wwwroot\lib\tether\src\css\helpers\_tether.sass" />
    <Content Include="wwwroot\lib\tether\src\css\mixins\_inline-block.sass" />
    <Content Include="wwwroot\lib\tether\src\css\mixins\_pie-clearfix.sass" />
    <Content Include="wwwroot\lib\tether\src\css\tether-theme-arrows-dark.sass" />
    <Content Include="wwwroot\lib\tether\src\css\tether-theme-arrows.sass" />
    <Content Include="wwwroot\lib\tether\src\css\tether-theme-basic.sass" />
    <Content Include="wwwroot\lib\tether\src\css\tether.sass" />
    <Content Include="wwwroot\lib\tether\src\js\abutment.js" />
    <Content Include="wwwroot\lib\tether\src\js\constraint.js" />
    <Content Include="wwwroot\lib\tether\src\js\markAttachment.js" />
    <Content Include="wwwroot\lib\tether\src\js\shift.js" />
    <Content Include="wwwroot\lib\tether\src\js\tether.js" />
    <Content Include="wwwroot\lib\tether\src\js\utils.js" />
    <Content Include="wwwroot\Uploads\Img\Driver\0b72eab8-cafe-4928-a432-b15f1246bf87.jpg" />
    <Content Include="wwwroot\Uploads\Img\Driver\0b72eab8-cafe-4928-a432-b15f1246bf87.tif" />
    <Content Include="wwwroot\Uploads\Img\Driver\DLsample-New-Adult-EDL.jpg" />
    <Content Include="wwwroot\Uploads\Img\Driver\DLsample-New-Minor-Standard.jpg" />
    <Content Include="wwwroot\Uploads\Img\Driver\DLsample-Old-Adult-Standard.jpg" />
    <Content Include="wwwroot\Uploads\Img\Sender\2d1dc2ae-8e34-48d0-aa79-4ef72cf091c0.tif" />
    <Content Include="wwwroot\Uploads\Img\Sender\2de6b95c-d8d6-43aa-98e8-b6a2151678c4.tif" />
    <Content Include="wwwroot\Uploads\Img\Sender\371df87a-3aab-4d99-95f6-20bf8c8f2360.tif" />
    <Content Include="wwwroot\Uploads\Img\Sender\62ed16c2-e0d6-483e-ab61-3efd6efc7089.jpg" />
    <Content Include="wwwroot\Uploads\Img\Sender\7fefab59-6832-4914-85eb-bb7d15d8126e.tif" />
    <Content Include="wwwroot\Uploads\Img\Sender\a84bae80-0dca-41f2-93c0-aa5cfaa20545.jpg" />
    <Content Include="wwwroot\Uploads\Img\Sender\e2353390-d8ac-48c8-84ff-800e43607730.tif" />
    <Content Include="wwwroot\Uploads\Img\Sender\e4109d0f-9f58-4771-bea8-2f64be90fe57.tif" />
    <Content Include="wwwroot\Uploads\Img\Shipment\5c71877b-46fd-48f1-8abb-0721ed6fb71b.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\62ed16c2-e0d6-483e-ab61-3efd6efc7089.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\7b1be145-5935-424a-b02b-2079d91c4536.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\88649e9d-e70f-4c7c-9c6e-3aeda453f5c4.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\download1.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\download2.jpg" />
    <Content Include="wwwroot\Uploads\Img\Shipment\e340d8c5-af7e-4643-be2f-ab879233209e.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pics\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Shared\Components\RatingByShippingIdList\" />
    <Folder Include="Views\Shared\Components\UserStatus\" />
    <Folder Include="Views\Shared\Components\PerMiles\" />
  </ItemGroup>
 

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\DataProtection\DataProtection\DataProtection.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\src\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\src\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Resilience\Resilience.Http\Resilience.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewComponents\ShippingByCustomerViewComponent.cs" />
    <None Include="Views\Sender\PostToPayPalAsync.cshtml" />
  </ItemGroup>
</Project>
